<!DOCTYPE html>
<html>
<head>
    <title>Eco-Friendly Daily Challenges</title>
    <style>
         body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #e9ecef;
            margin: 0;
            padding: 0;
        }
        #challenges-container {
            max-width: 600px; /* Set maximum width */
            margin: auto; /* Center the container */
            padding: 20px;
        }
        #challenges-list {
            list-style-type: none;
            padding: 0;
        }
        .hidden {
            display: none;
        }
        .challenge {
            cursor: pointer;
            margin: 10px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 10px;
        }
        .challenge-description {
            margin-top: 5px;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Eco-Friendly Daily Challenges</h1>
    <div id="challenges-container">
        <ul id="challenges-list">
            {% for challenge in challenges %}
                <li class="challenge">
                    <div class="challenge-title">{{ challenge.title }}</div>
                    <div class="challenge-description hidden">{{ challenge.description }}</div>
                </li>
            {% empty %}
                <li>No challenges available.</li>
            {% endfor %}
        </ul>
    </div>
    <div>
        {% if request.user.is_authenticated %}
            <a href="{% url 'logout' %}">Logout</a>
        {% else %}
            <a href="{% url 'login' %}">Login</a>
        {% endif %}
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.challenge-title').forEach(title => {
                title.addEventListener('click', () => {
                    let description = title.nextElementSibling;
                    description.classList.toggle('hidden');
                });
            });
        });
    </script>
    
    
</body>
</html>
